{
  "name": "ecfvgbh",
  "description": "ujgfjk",
  "keywords": [
    "erfgh"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "ea867293-fcec-4adb-8d08-2f4345d2457c"
    }
  },
  "website": "https://github.com/yjmdcvik/ukedsdfgh",
  "repository": "https://github.com/yjmdcvik/ukedsdfgh",
  "stack": "container"
}